@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&family=Rubik:wght@400;500;600&display=swap");

:root {
  --dark1: #21201e;
  --dark2: #292826;
  --brand: #fea609;
  --white: #ffffff;
  --body: #8f8a7e;
}
body {
  color: var(--body);
  font-family: "rubik", "sans-serif";
  background-color: var(--dark1);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--white);
}
a {
  transition: all 0.4s ease;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  color: var(--brand);
}
img {
  width: 100%;
}
section {
  padding-top: 90px;
  padding-bottom: 90px;
}
/*navbar*/
.navbar {
  background-color: var(--dark2);
}
.navbar-dark .navbar-nav .nav-link {
  color: var(--brand);
}
.navbar .nav-link {
  font-size: 13px;
  text-transform: uppercase;
}
/*About*/
#about {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
#about h1 {
  font-weight: 600;
}
#about .person-is span {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 14px;
  color: var(--white);
  margin-right: 8px;
  text-transform: uppercase;
}
#about img {
  border-radius: 1000px;
  width: 300px;
  height: 300px;
  left: 659px;
  top: 30px;
  border: 6px solid var(--brand);
}
.person-img {
  position: relative;
  z-index: 2;
}
.ellipse-top {
  width: 143px;
  height: 145px;
  background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
  position: absolute;
  top: 0px;
  left: 180px;
  border-radius: 1000px;
  z-index: -1;
}
.ellipse-bottom {
  width: 113px;
  height: 115px;
  background: linear-gradient(180deg, #4d4a45 0%, #292824 100%);
  position: absolute;
  bottom: -5%;
  left: 0;
  border-radius: 1000px;
  z-index: -1;
}
/*BTN*/
.btn-brand {
  background-color: var(--brand);
  border-color: var(--brand);
}
.btn-brand:hover {
  background-color: transparent;
  color: var(--brand);
}
.btn-outline-brand {
  background-color: transparent;
  border-color: var(--brand);
  color: var(--brand);
}
.btn-outline-brand:hover {
  background-color: var(--brand);
  color: var(--white);
}
/*intro*/
.intro {
  margin-bottom: 40px;
}
.intro p {
  max-width: 500px;
}
.text-brand {
  color: var(--brand);
}
/*services*/
.services {
  background-color: var(--dark2);
  padding: 28px;
  display: flex;
  border-radius: 8px;
}
.iconbox {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  background-color: var(--dark1);
  margin-right: 18px;
  border-radius: 8px;
}
.service img {
  height: 46px;
}
/*divider*/
.divider {
  border: 1px solid rgba(255, 255, 255, 0.15);
}
/*portfolio*/
.portfolio-item {
  width: 363px;
  height: 265px;
  left: 389px;
  top: 154.05px;
  padding: 20px;
}
/*.portfolio-item .iconbox {
  background-color: red;
  border-radius: 10000px;
}*/
/*.portfolio-item .img {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  background-color: var(--dark1);
  margin-right: 18px;
  border-radius: 1000px;
}*/
/*reviews*/
.review {
  padding: 28px;
  background-color: var(--dark2);
  border-radius: 12px;
}
.review img {
  width: 65px;
  border-radius: 100px;
  border: 2px solid var(--brand);
}
/*pricing*/
.pricing-table {
  padding: 34px 24px;
  background-color: var(--dark2);
  border-radius: 8px;
}
.pricing-header {
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.pricing-table .btn {
  margin-top: 24px;
  margin-bottom: 24px;
}
.pricing-table ul {
  padding: 0;
  list-style: none;
}
.pricing-table ul li {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.pricing-table .iconbox {
  border-radius: 100px;
  width: 28px;
  height: 28px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 8px;
}
form .form-control {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}
form .form-control:focus {
  box-shadow: none;
  border-color: var(--brand);
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--white);
}
footer {
  background-color: var(--dark2);
}
